<!DOCTYPE html>
<html>
  
  <head>
    
  <title>
    Margin/Padding
    </title>
    <style>
      
      
      .wrap div {background-color:#00ABFA;
      width:150px;
      height:50px;
      display:inline-block;
      vertical-align:bottom;
      text-align:center;
      margin:20px;
      }
      
      .bot1 div{
      background-color:#6E8995;
      width:120px;
      height:15px;
      vertical-align:bottom;
      text-align:center;
      margin:20px;
      }
      
      .block1{
        margin: 20px;
      }
      
      .block2{
         margin: 15px 2.5em;
      }
      
      .qwerty {background-color:#00ABFA;
      width:150px;
      height:50px;
      display:inline-block;
      vertical-align:bottom;
      text-align:center;
      margin:20px;
      }
      
      .block5{
        padding:20px;
      }
      
      .block6{
         padding:2em10px;
      }
      
      .block7{
        padding:2vw 3% 10px;
      }
      
      .block8{
         padding:1rem5% 0 20px;
      }
     
    </style>
    
  </head>
  
  <body>
    <!-- margin -->
    
    <div class ="wrap">
      <div class = "bot1">
    
    <div class = "block1"> margin: 20px;</div>
     
    
    </div>
    </div>
    
    
    <div class = wrap>
    <div class = "bot1">
    <div class = "block2"> margin: 15px 2.5em;</div>
    
    </div>
    </div>
    
    <!-- padding-->
    
    <div class = "qwerty">
      <div class = "block5">5)padding:20px </div>
    </div>
    
    <div class = "qwerty">
      <div class = "block6">6)padding:2em10px </div>
    </div>  
    
     <div class = "qwerty">
      <div class = "block7">7)padding:2vw3%10px </div>
    </div>  
    
     <div class = "qwerty">
      <div class = "block8">8) padding:1rem5% 0 20px;</div>
    </div> 
      
  </body>
  
</html>